Parking_Car/MainWindow.xaml

<Window x:Class="Parking_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_Car"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Width="175" Height="95"/>
        <Button x:Name="button" Grid.Column="1" Content="Button" Click="Vdriver" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="196" Height="82"/>
        <DataGrid x:Name="dataGrid" Grid.Row="1" />
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Content="Show Drivers"  Click="ShowPage_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Button Content="Show Vehicles"  Click="ShowDrivers_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
            <Button Content="Show Slot"  Click="ShowSlots_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

        </StackPanel>
    </Grid>
</Window>
