Parking_Car/Wondows/Vehicles/Index.xaml

<Window x:Class="Parking_Car.Wondows.Vehicles.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_Car.Wondows.Drivers"
        mc:Ignorable="d"
        Title="Index" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition/>
            <ColumnDefinition Width="228"></ColumnDefinition>
            <ColumnDefinition Width="151"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid x:Name="vehiclesGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="421">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />

                <DataGridTextColumn Header="Plate Number" Binding="{Binding PlateNumber}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditVehicle"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteVehicle" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid  x:Name="DriverNameGrid"  Grid.Column="1" Height="auto" Width="auto" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Driver Name"  Binding="{Binding FullName}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Content="Add Vehicle" Click="AddVehicle"></Button>
    </Grid>
</Window>
