Parking_Car/Wondows/Parking_Records/Index.xaml

<Window x:Class="Parking_Car.Wondows.Parking_Records.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking_Car.Wondows.Drivers"
        mc:Ignorable="d"
        Title="Index" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="640"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        
        <DataGrid x:Name="driversGrid" Grid.Column="0" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="700">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />

                <DataGridTextColumn Header="Vehicle Plate" Binding="{Binding VehicleId}" />
                <DataGridTextColumn Header="Slot Number" Binding="{Binding SlotId}" />
                <DataGridTextColumn Header="Time IN" Binding="{Binding TimeIn}" />
                <DataGridTextColumn Header="Time Out" Binding="{Binding TimeOut}" />
                <DataGridTextColumn Header="Parcode" Binding="{Binding Parcode}" />
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditRecord"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteRecord" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Content="Add Record" Click="AddDriver"></Button>
    </Grid>
</Window>
